# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# NOTE: this file is autogenerated by ffmpeg/chromium/scripts/generate_gn.py

import("//build/config/arm.gni")
import("ffmpeg_options.gni")

# Declare empty versions of each variable for easier +=ing later.
ffmpeg_c_sources = []
ffmpeg_gas_sources = []
ffmpeg_yasm_sources = []

use_linux_config = is_linux || is_fuchsia

if (use_linux_config && current_cpu == "x64") {
  ffmpeg_c_sources += [
    "libavcodec/allcodecs.c",
    "libavcodec/audio_frame_queue.c",
    "libavcodec/autorename_libavcodec_flacdec.c",
    "libavcodec/autorename_libavcodec_flacdsp.c",
    "libavcodec/autorename_libavcodec_utils.c",
    "libavcodec/autorename_libavcodec_vp3dsp.c",
    "libavcodec/avdct.c",
    "libavcodec/avfft.c",
    "libavcodec/avpacket.c",
    "libavcodec/avpicture.c",
    "libavcodec/bitstream.c",
    "libavcodec/bitstream_filter.c",
    "libavcodec/bitstream_filters.c",
    "libavcodec/bsf.c",
    "libavcodec/codec_desc.c",
    "libavcodec/d3d11va.c",
    "libavcodec/decode.c",
    "libavcodec/dirac.c",
    "libavcodec/dv_profile.c",
    "libavcodec/encode.c",
    "libavcodec/fft_fixed.c",
    "libavcodec/fft_fixed_32.c",
    "libavcodec/fft_float.c",
    "libavcodec/fft_init_table.c",
    "libavcodec/flac.c",
    "libavcodec/flac_parser.c",
    "libavcodec/flacdata.c",
    "libavcodec/frame_thread_encoder.c",
    "libavcodec/golomb.c",
    "libavcodec/h264pred.c",
    "libavcodec/hpeldsp.c",
    "libavcodec/imgconvert.c",
    "libavcodec/jni.c",
    "libavcodec/libfdk-aacenc.c",
    "libavcodec/libopus.c",
    "libavcodec/libopusdec.c",
    "libavcodec/libx264.c",
    "libavcodec/mathtables.c",
    "libavcodec/mdct_fixed.c",
    "libavcodec/mdct_fixed_32.c",
    "libavcodec/mdct_float.c",
    "libavcodec/mediacodec.c",
    "libavcodec/mjpegenc_huffman.c",
    "libavcodec/mpeg12framerate.c",
    "libavcodec/mpeg4audio.c",
    "libavcodec/mpegaudiodata.c",
    "libavcodec/null_bsf.c",
    "libavcodec/options.c",
    "libavcodec/opus.c",
    "libavcodec/opus_parser.c",
    "libavcodec/parser.c",
    "libavcodec/pcm.c",
    "libavcodec/profiles.c",
    "libavcodec/pthread.c",
    "libavcodec/pthread_frame.c",
    "libavcodec/pthread_slice.c",
    "libavcodec/qsv_api.c",
    "libavcodec/raw.c",
    "libavcodec/rdft.c",
    "libavcodec/videodsp.c",
    "libavcodec/vorbis.c",
    "libavcodec/vorbis_data.c",
    "libavcodec/vorbis_parser.c",
    "libavcodec/vorbisdec.c",
    "libavcodec/vorbisdsp.c",
    "libavcodec/vp3.c",
    "libavcodec/vp3_parser.c",
    "libavcodec/vp56rac.c",
    "libavcodec/vp8.c",
    "libavcodec/vp8_parser.c",
    "libavcodec/vp8dsp.c",
    "libavcodec/x86/constants.c",
    "libavcodec/x86/fft_init.c",
    "libavcodec/x86/flacdsp_init.c",
    "libavcodec/x86/h264_intrapred_init.c",
    "libavcodec/x86/hpeldsp_init.c",
    "libavcodec/x86/hpeldsp_vp3_init.c",
    "libavcodec/x86/videodsp_init.c",
    "libavcodec/x86/vorbisdsp_init.c",
    "libavcodec/x86/vp3dsp_init.c",
    "libavcodec/x86/vp8dsp_init.c",
    "libavcodec/xiph.c",
    "libavformat/allformats.c",
    "libavformat/autorename_libavformat_options.c",
    "libavformat/autorename_libavformat_pcm.c",
    "libavformat/autorename_libavformat_utils.c",
    "libavformat/avio.c",
    "libavformat/aviobuf.c",
    "libavformat/cutils.c",
    "libavformat/dump.c",
    "libavformat/flac_picture.c",
    "libavformat/flacdec.c",
    "libavformat/format.c",
    "libavformat/id3v1.c",
    "libavformat/id3v2.c",
    "libavformat/isom.c",
    "libavformat/matroska.c",
    "libavformat/matroskadec.c",
    "libavformat/metadata.c",
    "libavformat/mux.c",
    "libavformat/oggdec.c",
    "libavformat/oggparsecelt.c",
    "libavformat/oggparsedaala.c",
    "libavformat/oggparsedirac.c",
    "libavformat/oggparseflac.c",
    "libavformat/oggparseogm.c",
    "libavformat/oggparseopus.c",
    "libavformat/oggparseskeleton.c",
    "libavformat/oggparsespeex.c",
    "libavformat/oggparsetheora.c",
    "libavformat/oggparsevorbis.c",
    "libavformat/oggparsevp8.c",
    "libavformat/os_support.c",
    "libavformat/protocols.c",
    "libavformat/qtpalette.c",
    "libavformat/rawdec.c",
    "libavformat/replaygain.c",
    "libavformat/riff.c",
    "libavformat/riffdec.c",
    "libavformat/rmsipr.c",
    "libavformat/url.c",
    "libavformat/vorbiscomment.c",
    "libavformat/wavdec.c",
    "libavutil/aes.c",
    "libavutil/aes_ctr.c",
    "libavutil/autorename_libavutil_imgutils.c",
    "libavutil/avstring.c",
    "libavutil/base64.c",
    "libavutil/bprint.c",
    "libavutil/buffer.c",
    "libavutil/camellia.c",
    "libavutil/channel_layout.c",
    "libavutil/color_utils.c",
    "libavutil/cpu.c",
    "libavutil/crc.c",
    "libavutil/dict.c",
    "libavutil/display.c",
    "libavutil/downmix_info.c",
    "libavutil/error.c",
    "libavutil/eval.c",
    "libavutil/fifo.c",
    "libavutil/file_open.c",
    "libavutil/fixed_dsp.c",
    "libavutil/float_dsp.c",
    "libavutil/frame.c",
    "libavutil/hwcontext.c",
    "libavutil/integer.c",
    "libavutil/intmath.c",
    "libavutil/lfg.c",
    "libavutil/log.c",
    "libavutil/log2_tab.c",
    "libavutil/mastering_display_metadata.c",
    "libavutil/mathematics.c",
    "libavutil/md5.c",
    "libavutil/mem.c",
    "libavutil/opt.c",
    "libavutil/parseutils.c",
    "libavutil/pixdesc.c",
    "libavutil/pixelutils.c",
    "libavutil/random_seed.c",
    "libavutil/rational.c",
    "libavutil/reverse.c",
    "libavutil/samplefmt.c",
    "libavutil/sha.c",
    "libavutil/spherical.c",
    "libavutil/stereo3d.c",
    "libavutil/tea.c",
    "libavutil/threadmessage.c",
    "libavutil/time.c",
    "libavutil/timecode.c",
    "libavutil/twofish.c",
    "libavutil/utils.c",
    "libavutil/x86/autorename_libavutil_x86_cpu.c",
    "libavutil/x86/fixed_dsp_init.c",
    "libavutil/x86/float_dsp_init.c",
    "libavutil/x86/imgutils_init.c",
    "libavutil/x86/lls_init.c",
    "libswresample/audioconvert.c",
    "libswresample/autorename_libswresample_options.c",
    "libswresample/autorename_libswresample_rematrix.c",
    "libswresample/dither.c",
    "libswresample/resample.c",
    "libswresample/resample_dsp.c",
    "libswresample/swresample.c",
    "libswresample/swresample_frame.c",
    "libswresample/x86/audio_convert_init.c",
    "libswresample/x86/rematrix_init.c",
    "libswresample/x86/resample_init.c",
    "libswscale/alphablend.c",
    "libswscale/autorename_libswscale_options.c",
    "libswscale/autorename_libswscale_rgb2rgb.c",
    "libswscale/autorename_libswscale_swscale.c",
    "libswscale/autorename_libswscale_utils.c",
    "libswscale/gamma.c",
    "libswscale/hscale.c",
    "libswscale/hscale_fast_bilinear.c",
    "libswscale/input.c",
    "libswscale/output.c",
    "libswscale/slice.c",
    "libswscale/swscale_unscaled.c",
    "libswscale/vscale.c",
    "libswscale/x86/autorename_libswscale_x86_yuv2rgb.c",
    "libswscale/x86/hscale_fast_bilinear_simd.c",
    "libswscale/x86/rgb2rgb.c",
    "libswscale/x86/swscale.c",
    "libswscale/yuv2rgb.c",
  ]
  ffmpeg_yasm_sources += [
    "libavcodec/x86/autorename_libavcodec_x86_hpeldsp.asm",
    "libavcodec/x86/autorename_libavcodec_x86_videodsp.asm",
    "libavcodec/x86/autorename_libavcodec_x86_vorbisdsp.asm",
    "libavcodec/x86/autorename_libavcodec_x86_vp8dsp.asm",
    "libavcodec/x86/fft.asm",
    "libavcodec/x86/flacdsp.asm",
    "libavcodec/x86/fpel.asm",
    "libavcodec/x86/h264_intrapred.asm",
    "libavcodec/x86/h264_intrapred_10bit.asm",
    "libavcodec/x86/hpeldsp_vp3.asm",
    "libavcodec/x86/vp3dsp.asm",
    "libavcodec/x86/vp8dsp_loopfilter.asm",
    "libavutil/x86/autorename_libavutil_x86_fixed_dsp.asm",
    "libavutil/x86/autorename_libavutil_x86_float_dsp.asm",
    "libavutil/x86/cpuid.asm",
    "libavutil/x86/imgutils.asm",
    "libavutil/x86/lls.asm",
    "libswresample/x86/audio_convert.asm",
    "libswresample/x86/autorename_libswresample_x86_resample.asm",
    "libswresample/x86/rematrix.asm",
    "libswscale/x86/autorename_libswscale_x86_input.asm",
    "libswscale/x86/autorename_libswscale_x86_output.asm",
    "libswscale/x86/scale.asm",
  ]
}

if ((use_linux_config && current_cpu == "x64" && ffmpeg_branding == "Chrome") || (use_linux_config && current_cpu == "x64" && ffmpeg_branding == "ChromeOS")) {
  ffmpeg_c_sources += [
    "libavcodec/aac_ac3_parser.c",
    "libavcodec/aac_parser.c",
    "libavcodec/aacadtsdec.c",
    "libavcodec/aacps_float.c",
    "libavcodec/aacpsdsp_float.c",
    "libavcodec/aacsbr.c",
    "libavcodec/aactab.c",
    "libavcodec/ac3tab.c",
    "libavcodec/autorename_libavcodec_aacdec.c",
    "libavcodec/autorename_libavcodec_sbrdsp.c",
    "libavcodec/cabac.c",
    "libavcodec/cbrt_data.c",
    "libavcodec/dct.c",
    "libavcodec/dct32_fixed.c",
    "libavcodec/dct32_float.c",
    "libavcodec/h2645_parse.c",
    "libavcodec/h264_cabac.c",
    "libavcodec/h264_cavlc.c",
    "libavcodec/h264_direct.c",
    "libavcodec/h264_loopfilter.c",
    "libavcodec/h264_mb.c",
    "libavcodec/h264_parse.c",
    "libavcodec/h264_parser.c",
    "libavcodec/h264_picture.c",
    "libavcodec/h264_ps.c",
    "libavcodec/h264_refs.c",
    "libavcodec/h264_sei.c",
    "libavcodec/h264_slice.c",
    "libavcodec/h264chroma.c",
    "libavcodec/h264data.c",
    "libavcodec/h264dec.c",
    "libavcodec/h264dsp.c",
    "libavcodec/h264idct.c",
    "libavcodec/h264qpel.c",
    "libavcodec/kbdwin.c",
    "libavcodec/mdct15.c",
    "libavcodec/mpegaudio.c",
    "libavcodec/mpegaudio_parser.c",
    "libavcodec/mpegaudiodec_fixed.c",
    "libavcodec/mpegaudiodecheader.c",
    "libavcodec/mpegaudiodsp.c",
    "libavcodec/mpegaudiodsp_data.c",
    "libavcodec/mpegaudiodsp_fixed.c",
    "libavcodec/mpegaudiodsp_float.c",
    "libavcodec/sinewin.c",
    "libavcodec/sinewin_fixed.c",
    "libavcodec/startcode.c",
    "libavcodec/x86/aacpsdsp_init.c",
    "libavcodec/x86/autorename_libavcodec_x86_mpegaudiodsp.c",
    "libavcodec/x86/dct_init.c",
    "libavcodec/x86/h264_qpel.c",
    "libavcodec/x86/h264chroma_init.c",
    "libavcodec/x86/h264dsp_init.c",
    "libavcodec/x86/sbrdsp_init.c",
    "libavformat/aacdec.c",
    "libavformat/apetag.c",
    "libavformat/img2.c",
    "libavformat/mov.c",
    "libavformat/mov_chan.c",
    "libavformat/mp3dec.c",
  ]
  ffmpeg_yasm_sources += [
    "libavcodec/x86/aacpsdsp.asm",
    "libavcodec/x86/dct32.asm",
    "libavcodec/x86/h264_chromamc.asm",
    "libavcodec/x86/h264_chromamc_10bit.asm",
    "libavcodec/x86/h264_deblock.asm",
    "libavcodec/x86/h264_deblock_10bit.asm",
    "libavcodec/x86/h264_idct.asm",
    "libavcodec/x86/h264_idct_10bit.asm",
    "libavcodec/x86/h264_qpel_10bit.asm",
    "libavcodec/x86/h264_qpel_8bit.asm",
    "libavcodec/x86/h264_weight.asm",
    "libavcodec/x86/h264_weight_10bit.asm",
    "libavcodec/x86/imdct36.asm",
    "libavcodec/x86/qpel.asm",
    "libavcodec/x86/sbrdsp.asm",
  ]
}

if (use_linux_config && current_cpu == "x64" && ffmpeg_branding == "ChromeOS") {
  ffmpeg_c_sources += [
    "libavcodec/acelp_filters.c",
    "libavcodec/acelp_pitch_delay.c",
    "libavcodec/acelp_vectors.c",
    "libavcodec/amrnbdec.c",
    "libavcodec/amrwbdec.c",
    "libavcodec/autorename_libavcodec_blockdsp.c",
    "libavcodec/autorename_libavcodec_mpegvideodsp.c",
    "libavcodec/autorename_libavcodec_pixblockdsp.c",
    "libavcodec/autorename_libavcodec_xvididct.c",
    "libavcodec/celp_filters.c",
    "libavcodec/celp_math.c",
    "libavcodec/error_resilience.c",
    "libavcodec/exif.c",
    "libavcodec/faandct.c",
    "libavcodec/faanidct.c",
    "libavcodec/fdctdsp.c",
    "libavcodec/flvdec.c",
    "libavcodec/gsm_parser.c",
    "libavcodec/gsmdec.c",
    "libavcodec/gsmdec_data.c",
    "libavcodec/h263.c",
    "libavcodec/h263_parser.c",
    "libavcodec/h263data.c",
    "libavcodec/h263dec.c",
    "libavcodec/h263dsp.c",
    "libavcodec/idctdsp.c",
    "libavcodec/intelh263dec.c",
    "libavcodec/ituh263dec.c",
    "libavcodec/jfdctfst.c",
    "libavcodec/jfdctint.c",
    "libavcodec/jrevdct.c",
    "libavcodec/lsp.c",
    "libavcodec/me_cmp.c",
    "libavcodec/mpeg4video.c",
    "libavcodec/mpeg4video_parser.c",
    "libavcodec/mpeg4videodec.c",
    "libavcodec/mpeg_er.c",
    "libavcodec/mpegpicture.c",
    "libavcodec/mpegutils.c",
    "libavcodec/mpegvideo.c",
    "libavcodec/mpegvideo_motion.c",
    "libavcodec/mpegvideodata.c",
    "libavcodec/msgsmdec.c",
    "libavcodec/qpeldsp.c",
    "libavcodec/rl.c",
    "libavcodec/simple_idct.c",
    "libavcodec/tiff_common.c",
    "libavcodec/x86/autorename_libavcodec_x86_mpegvideo.c",
    "libavcodec/x86/autorename_libavcodec_x86_simple_idct.c",
    "libavcodec/x86/blockdsp_init.c",
    "libavcodec/x86/fdct.c",
    "libavcodec/x86/fdctdsp_init.c",
    "libavcodec/x86/h263dsp_init.c",
    "libavcodec/x86/idctdsp_init.c",
    "libavcodec/x86/me_cmp_init.c",
    "libavcodec/x86/mpegvideodsp.c",
    "libavcodec/x86/pixblockdsp_init.c",
    "libavcodec/x86/qpeldsp_init.c",
    "libavcodec/x86/xvididct_init.c",
    "libavformat/amr.c",
    "libavformat/avidec.c",
  ]
  ffmpeg_yasm_sources += [
    "libavcodec/x86/autorename_libavcodec_x86_idctdsp.asm",
    "libavcodec/x86/autorename_libavcodec_x86_me_cmp.asm",
    "libavcodec/x86/autorename_libavcodec_x86_qpeldsp.asm",
    "libavcodec/x86/blockdsp.asm",
    "libavcodec/x86/h263_loopfilter.asm",
    "libavcodec/x86/pixblockdsp.asm",
    "libavcodec/x86/simple_idct10.asm",
    "libavcodec/x86/xvididct.asm",
  ]
}

